<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

  <TextView
      android:id="@+id/editProfiletxt"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="44dp"
      android:layout_marginEnd="268dp"
      android:fontFamily="@font/poppinsregular"
      android:gravity="center|fill_horizontal"
      android:text="Edit Profile"
      android:textColor="#000000"
      android:textSize="16sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/arrowButton2"
      app:layout_constraintTop_toTopOf="parent" />

  <ImageButton
      android:id="@+id/arrowButton2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginTop="32dp"
      android:background="#FFFFFF"
      android:minWidth="48dp"
      android:minHeight="48dp"
      app:layout_constraintEnd_toStartOf="@+id/editProfiletxt"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_outline_arrow_back_ios_18"
      tools:ignore="SpeakableTextPresentCheck" />

  <Button
      android:id="@+id/save_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="40dp"
      android:layout_marginEnd="16dp"
      android:fontFamily="@font/poppinssemibold"
      android:text="Simpan"
      android:textSize="12sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toEndOf="@+id/editProfiletxt"
      app:layout_constraintTop_toTopOf="parent" />

  <ImageView
      android:id="@+id/imageView2"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_marginTop="16dp"
      android:visibility="visible"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editProfiletxt"
      tools:srcCompat="@drawable/profpic" />

  <TextView
      android:id="@+id/textView4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp"
      android:text="Ubah Gambar"
      android:textSize="10sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView2"
      tools:fontFamily="@font/poppinssemibold" />

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/namaLyt"
      style="@style/MyDenseOutlined"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginEnd="32dp"
      android:hint="Nama Lengkap"
      app:hintTextAppearance="@style/App.hintTextAppearance"
      app:helperTextTextAppearance="@style/App.helperTextTextAppearance"
      app:helperText="Required*"
      app:helperTextEnabled="true"
      app:helperTextTextColor="@color/red"
      app:counterEnabled="true"
      app:counterMaxLength="40"
      app:endIconMode="clear_text"
      app:hintAnimationEnabled="true"
      app:startIconDrawable="@drawable/ic_outline_person_24"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView4">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/namaEdt"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="40" />

  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/emailLyt"
      style="@style/MyDenseOutlined"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginTop="4dp"
      android:layout_marginEnd="32dp"
      android:hint="Email"
      android:textSize="14dp"
      app:errorEnabled="true"
      app:helperText="Required*"
      app:helperTextEnabled="true"
      app:helperTextTextAppearance="@style/App.helperTextTextAppearance"
      app:helperTextTextColor="@color/red"
      app:hintTextAppearance="@style/App.hintTextAppearance"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:startIconDrawable="@drawable/ic_outline_email_24"
      app:layout_constraintTop_toBottomOf="@+id/namaLyt">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/emailEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:inputType="textEmailAddress"
        android:lines="1" />

  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/passwordLyt"
      style="@style/MyDenseOutlined"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginTop="4dp"
      android:layout_marginEnd="32dp"
      android:hint="Password Baru"
      app:counterEnabled="true"
      app:counterMaxLength="16"
      app:errorEnabled="true"
      app:helperText="Required*, Minimal 8"
      app:helperTextEnabled="true"
      app:helperTextTextAppearance="@style/App.helperTextTextAppearance"
      app:helperTextTextColor="@color/red"
      app:hintTextAppearance="@style/App.hintTextAppearance"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:startIconDrawable="@drawable/ic_outline_lock_24"
      app:layout_constraintTop_toBottomOf="@+id/emailLyt"
      app:passwordToggleEnabled="true">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/passwordEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:maxLength="16"
        android:maxLines="1" />

  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/nohpLyt"
      style="@style/MyDenseOutlined"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginTop="4dp"
      android:layout_marginEnd="32dp"
      android:hint="Nomor Handphone"
      app:counterEnabled="true"
      app:counterMaxLength="15"
      app:errorEnabled="true"
      app:helperText="Required*, Minimal 8"
      app:helperTextEnabled="true"
      app:startIconDrawable="@drawable/ic_outline_phone_24"
      app:helperTextTextAppearance="@style/App.helperTextTextAppearance"
      app:helperTextTextColor="@color/red"
      app:hintTextAppearance="@style/App.hintTextAppearance"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/passwordLyt"
      app:prefixText="+62"
      app:prefixTextColor="@color/mainColor">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/nohpEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="15" />

  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.button.MaterialButton
      android:id="@+id/tanggalLahirEdt"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAllCaps="false"
      android:textAlignment="textStart"
      android:layout_marginStart="32dp"
      android:layout_marginEnd="32dp"
      android:layout_marginTop="4dp"
      android:textColor="@color/grey"
      android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
      android:text="Tanggal Lahir"
  style="@style/Widget.MaterialComponents.Button.OutlinedButton"
  app:cornerRadius="3dp"
  app:strokeColor="@color/lightgray3"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/nohpLyt"
      app:layout_constraintTop_toBottomOf="@+id/nohpLyt"/>



  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/tinggiLyt"
      style="@style/MyDenseOutlined"
      android:layout_width="150dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginTop="8dp"
      android:hint="Tinggi"
      app:hintAnimationEnabled="true"

      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tanggalLahirEdt"
      app:suffixText="cm">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tinggiEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/beratLyt"
      style="@style/MyDenseOutlined"
      android:layout_width="150dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginTop="8dp"
      android:hint="Berat"
      app:hintAnimationEnabled="true"
      app:layout_constraintStart_toEndOf="@+id/tinggiLyt"
      app:layout_constraintTop_toBottomOf="@id/tanggalLahirEdt"
      app:suffixText="kg">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/beratEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

  </com.google.android.material.textfield.TextInputLayout>

  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginEnd="32dp"
      android:text="Jenis Kelamin"
      android:textColor="@color/grey"
      android:layout_marginTop="8dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tinggiLyt" />

  <RadioGroup
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginEnd="32dp"
      android:checkedButton="@+id/jenisKelamin"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView">

    <RadioButton
        android:id="@+id/pria"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/grey"
        android:text="Pria" />

    <RadioButton
        android:id="@+id/wanita"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Wanita"
        android:textColor="@color/grey" />
  </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>