<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Onboarding"
    android:orientation="vertical"
    android:background="@drawable/backdrop5"

    >


    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/imageSlider"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"

        android:layout_height="480dp"
        app:sliderAnimationDuration="600"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderAutoCycleEnabled="true"
        app:sliderIndicatorAnimationDuration="600"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMargin="0dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="3dp"
        app:sliderIndicatorRadius="2dp"
        app:sliderIndicatorSelectedColor="@color/mainColor"
        app:sliderIndicatorUnselectedColor="@color/lightgray"
        app:sliderScrollTimeInSec="1"
        app:sliderStartAutoCycle="true" />

    <Button
        android:id="@+id/toLogin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_all_button"
        android:backgroundTint="@color/mainColor"
        android:fontFamily="@font/poppinsregular"
        android:radius="50dp"
        android:text="@string/login_text"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />
    <Button
        android:id="@+id/toRegister"
        android:layout_width="150dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/mainColor"
        android:fontFamily="@font/poppinsregular"
        android:background="@drawable/custom_all_button"
        android:text="@string/register_text"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"/>


</LinearLayout>